{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 8,
  "lineage": "db378d04-39e6-2604-b965-d09b8590828d",
  "outputs": {
    "subnet_cidr_blocks_public": {
      "value": [
        [
          {
            "subnet-01b42ffe4d47e3b51": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-01b42ffe4d47e3b51",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1d",
              "availability_zone_id": "use1-az4",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.16.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-01b42ffe4d47e3b51",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1d",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            },
            "subnet-052c429f753c9fd32": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-052c429f753c9fd32",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1c",
              "availability_zone_id": "use1-az2",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.12.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-052c429f753c9fd32",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1c",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            },
            "subnet-0775713855fdecf61": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0775713855fdecf61",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1f",
              "availability_zone_id": "use1-az5",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.24.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-0775713855fdecf61",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1f",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            },
            "subnet-0cb35a340c93fc25c": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0cb35a340c93fc25c",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az6",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.4.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-0cb35a340c93fc25c",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1a",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            },
            "subnet-0d5434a31c2a9c60c": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0d5434a31c2a9c60c",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1b",
              "availability_zone_id": "use1-az1",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.8.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-0d5434a31c2a9c60c",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1b",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            },
            "subnet-0ee64a1e09537e09e": {
              "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0ee64a1e09537e09e",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1e",
              "availability_zone_id": "use1-az3",
              "available_ip_address_count": 1019,
              "cidr_block": "9.0.20.0/22",
              "customer_owned_ipv4_pool": "",
              "default_for_az": false,
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "filter": null,
              "id": "subnet-0ee64a1e09537e09e",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "350632585670",
              "private_dns_hostname_type_on_launch": "ip-name",
              "state": "available",
              "tags": {
                "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1e",
                "Tier": "Public",
                "env": "prod"
              },
              "vpc_id": "vpc-05828b9ccfe91c53f"
            }
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              [
                "object",
                {
                  "subnet-01b42ffe4d47e3b51": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  "subnet-052c429f753c9fd32": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  "subnet-0775713855fdecf61": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  "subnet-0cb35a340c93fc25c": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  "subnet-0d5434a31c2a9c60c": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  "subnet-0ee64a1e09537e09e": [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "available_ip_address_count": "number",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "default_for_az": "bool",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "filter": [
                        "set",
                        [
                          "object",
                          {
                            "name": "string",
                            "values": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "state": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "vpc_id": "string"
                    }
                  ]
                }
              ]
            ]
          ]
        ]
      ]
    },
    "subnet_qtd_public": {
      "value": 1,
      "type": "number"
    },
    "vpc_id": {
      "value": "vpc-05828b9ccfe91c53f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:internet-gateway/igw-043756de3aa174906",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-05828b9ccfe91c53f"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-05828b9ccfe91c53f"
                ]
              }
            ],
            "id": "igw-043756de3aa174906",
            "internet_gateway_id": "igw-043756de3aa174906",
            "owner_id": "350632585670",
            "tags": {
              "Name": "igw-fiap-trabalho-final-grupo1",
              "env": "prod"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-01b42ffe4d47e3b51",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-01b42ffe4d47e3b51",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.16.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-01b42ffe4d47e3b51",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1d",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-052c429f753c9fd32",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-052c429f753c9fd32",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.12.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-052c429f753c9fd32",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1c",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0775713855fdecf61",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0775713855fdecf61",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.24.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0775713855fdecf61",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1f",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0cb35a340c93fc25c",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0cb35a340c93fc25c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.4.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0cb35a340c93fc25c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1a",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0d5434a31c2a9c60c",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0d5434a31c2a9c60c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.8.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0d5434a31c2a9c60c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1b",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0ee64a1e09537e09e",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:subnet/subnet-0ee64a1e09537e09e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 1019,
            "cidr_block": "9.0.20.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ee64a1e09537e09e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "350632585670",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "fiap-trabalho-final-grupo1_public_igw_us-east-1e",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Tier",
                "values": [
                  "Public"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-05828b9ccfe91c53f"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-01b42ffe4d47e3b51",
              "subnet-0cb35a340c93fc25c",
              "subnet-0d5434a31c2a9c60c",
              "subnet-0ee64a1e09537e09e",
              "subnet-0775713855fdecf61",
              "subnet-052c429f753c9fd32"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:vpc/vpc-05828b9ccfe91c53f",
            "cidr_block": "9.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0de53fb8fd4f28c80",
                "cidr_block": "9.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0d97df3fc12c6ccf1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-05828b9ccfe91c53f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07ddf2c194af57ce7",
            "owner_id": "350632585670",
            "state": null,
            "tags": {
              "Name": "fiap-trabalho-final-grupo1",
              "env": "prod"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "to-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:350632585670:route-table/rtb-0dae6745bae8331a1",
            "id": "rtb-0dae6745bae8331a1",
            "owner_id": "350632585670",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-043756de3aa174906",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "to-igw-fiap-trabalho-final-grupo1",
              "env": "prod"
            },
            "tags_all": {
              "Name": "to-igw-fiap-trabalho-final-grupo1",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-05828b9ccfe91c53f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_internet_gateway.igw",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-01b42ffe4d47e3b51",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-074ae870654b54a50",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-01b42ffe4d47e3b51"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-052c429f753c9fd32",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-038b68b43ce055890",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-052c429f753c9fd32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-0775713855fdecf61",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a57aa9e89477853",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-0775713855fdecf61"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-0cb35a340c93fc25c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05b82eed4e41feae0",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-0cb35a340c93fc25c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-0d5434a31c2a9c60c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09c3397e81ffb9483",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-0d5434a31c2a9c60c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-0ee64a1e09537e09e",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fec0ad3cc20a39d8",
            "route_table_id": "rtb-0dae6745bae8331a1",
            "subnet_id": "subnet-0ee64a1e09537e09e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.to-igw",
            "data.aws_internet_gateway.igw",
            "data.aws_subnet.public",
            "data.aws_subnets.all",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
