{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "e766f4cf-50d5-f407-1bf9-8f80d150ed0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::trabalho-final-grupo1-teste-modulo",
            "bucket": "trabalho-final-grupo1-teste-modulo",
            "bucket_domain_name": "trabalho-final-grupo1-teste-modulo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "trabalho-final-grupo1-teste-modulo.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trabalho-final-grupo1-teste-modulo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "admin",
              "Name": "trabalho-final-grupo1-teste-modulo"
            },
            "tags_all": {
              "Environment": "admin",
              "Name": "trabalho-final-grupo1-teste-modulo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
